<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Mục Trang chủ -->
    <item
        android:id="@+id/nav_customer_home"
        android:icon="@drawable/ic_lucide_home"
        android:title="Trang chủ" />
        
    <!-- Mục Lịch sử (Đơn hiện tại/đang xử lý & đã hoàn thành) -->
    <item
        android:id="@+id/nav_customer_history"
        android:icon="@drawable/ic_lucide_clock"
        android:title="Lịch sử" />

    <!-- Nút giữa (Placeholder) cho FAB Tìm thợ -->
    <item
        android:id="@+id/nav_placeholder"
        android:title=""
        android:enabled="false" />

    <!-- Mục Thợ quen -->
    <item
        android:id="@+id/nav_customer_contacts"
        android:icon="@drawable/ic_lucide_users"
        android:title="Thợ quen" />

    <!-- Mục Cá nhân -->
    <item
        android:id="@+id/nav_customer_profile"
        android:icon="@drawable/ic_lucide_user"
        android:title="Cá nhân" />
</menu>
