<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/workerHomeFragment"
        android:icon="@drawable/ic_lucide_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/workerOrdersFragment"
        android:icon="@drawable/ic_lucide_receipt"
        android:title="Đơn hàng" />
        
    <item
        android:id="@+id/workerJobFragment"
        android:icon="@drawable/ic_lucide_radar"
        android:title="" />
        
    <item
        android:id="@+id/workerChatFragment"
        android:icon="@drawable/ic_lucide_message"
        android:title="Chat" />
    <item
        android:id="@+id/workerProfileFragment"
        android:icon="@drawable/ic_lucide_user"
        android:title="Tài khoản" />
</menu>
