<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_worker"
    app:startDestination="@id/workerHomeFragment">

    <fragment
        android:id="@+id/workerHomeFragment"
        android:name="com.fixit.feature.worker.home.presentation.WorkerHomeFragment"
        android:label="Trang chủ" />

    <fragment
        android:id="@+id/workerOrdersFragment"
        android:name="com.fixit.feature.worker.orders.presentation.list.WorkerOrdersFragment"
        android:label="Đơn hàng" />

    <fragment
        android:id="@+id/workerJobFragment"
        android:name="com.fixit.feature.worker.job.presentation.WorkerJobFragment"
        android:label="Tìm việc" />

    <!-- Tab Tin nhắn (danh sách hội thoại) -->
    <fragment
        android:id="@+id/workerChatFragment"
        android:name="com.fixit.feature.worker.chat.presentation.WorkerListMsgFragment"
        android:label="Tin nhắn"
        tools:layout="@layout/fragment_list_msg">
        <argument
            android:name="isTopLevel"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_worker_list_msg_to_chat"
            app:destination="@id/nav_worker_chat_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Màn hình chat 1-1 (dùng chung ChatCustomerFragment) -->
    <fragment
        android:id="@+id/nav_worker_chat_detail"
        android:name="com.fixit.feature.customer.chat.presentation.ChatCustomerFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat_customer">
        <argument
            android:name="workerName"
            app:argType="string"
            android:defaultValue="Khách hàng" />
        <argument
            android:name="workerId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/workerWalletFragment"
        android:name="com.fixit.feature.worker.wallet.presentation.WorkerWalletFragment"
        android:label="Ví">
        <action
            android:id="@+id/action_wallet_to_bank_list"
            app:destination="@id/workerBankListFragment" />
        <action
            android:id="@+id/action_wallet_to_withdraw"
            app:destination="@id/workerWithdrawFragment" />
        <action
            android:id="@+id/action_wallet_to_deposit"
            app:destination="@id/workerDepositFragment" />
        <action
            android:id="@+id/action_wallet_to_tx_detail"
            app:destination="@id/workerTransactionDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/workerBankListFragment"
        android:name="com.fixit.feature.worker.wallet.presentation.WorkerBankListFragment"
        android:label="Liên kết ngân hàng">
        <action
            android:id="@+id/action_bank_list_to_add_edit"
            app:destination="@id/workerBankAddEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/workerBankAddEditFragment"
        android:name="com.fixit.feature.worker.wallet.presentation.WorkerBankAddEditFragment"
        android:label="Liên kết tài khoản">
        <argument
            android:name="bankAccountId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/workerWithdrawFragment"
        android:name="com.fixit.feature.worker.wallet.presentation.WorkerWithdrawFragment"
        android:label="Rút tiền" />

    <fragment
        android:id="@+id/workerDepositFragment"
        android:name="com.fixit.feature.worker.wallet.presentation.WorkerDepositFragment"
        android:label="Nạp tiền">
        <argument
            android:name="transactionId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/workerTransactionDetailFragment"
        android:name="com.fixit.feature.worker.wallet.presentation.WorkerTransactionDetailFragment"
        android:label="Chi tiết giao dịch">
        <argument
            android:name="transactionId"
            app:argType="string" />
        <action
            android:id="@+id/action_tx_detail_to_deposit"
            app:destination="@id/workerDepositFragment" />
    </fragment>

    <fragment
        android:id="@+id/workerStatsFragment"
        android:name="com.fixit.feature.worker.stats.presentation.WorkerStatsFragment"
        android:label="Thống kê" />

    <fragment
        android:id="@+id/workerProfileFragment"
        android:name="com.fixit.feature.worker.profile.presentation.WorkerProfileFragment"
        android:label="Tài khoản" />

    <fragment
        android:id="@+id/workerKycFragment"
        android:name="com.fixit.feature.worker.kyc.presentation.WorkerKycFragment"
        android:label="Xác minh danh tính" />

    <fragment
        android:id="@+id/workerKycUploadingFragment"
        android:name="com.fixit.feature.worker.kyc.presentation.WorkerKycUploadingFragment"
        android:label="Đang tải hồ sơ lên" />

    <fragment
        android:id="@+id/workerKycPendingFragment"
        android:name="com.fixit.feature.worker.kyc.presentation.WorkerKycPendingFragment"
        android:label="Trạng thái hồ sơ" />

    <fragment
        android:id="@+id/workerEditProfileFragment"
        android:name="com.fixit.feature.worker.profile.presentation.WorkerEditProfileFragment"
        android:label="Chỉnh sửa hồ sơ" />

    <fragment
        android:id="@+id/workerOrderDetailFragment"
        android:name="com.fixit.feature.worker.orders.presentation.detail.WorkerOrderDetailFragment"
        android:label="Chi tiết đơn hàng">
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/workerComplaintFragment"
        android:name="com.fixit.feature.worker.orders.presentation.complaint.WorkerComplaintFragment"
        android:label="Khiếu nại bảo hành"
        tools:layout="@layout/fragment_worker_complaint">
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/workerExtraCostFragment"
        android:name="com.fixit.feature.worker.orders.presentation.extra_cost.WorkerExtraCostFragment"
        android:label="Thêm chi phí"
        tools:layout="@layout/fragment_worker_extra_cost" />

    <fragment
        android:id="@+id/workerInvoiceFragment"
        android:name="com.fixit.feature.worker.orders.presentation.invoice.WorkerInvoiceFragment"
        android:label="Hóa đơn"
        tools:layout="@layout/fragment_worker_invoice">
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/workerQuestionnaireFragment"
        android:name="com.fixit.feature.worker.orders.presentation.questionnaire.WorkerQuestionnaireFragment"
        android:label="WorkerQuestionnaireFragment"
        tools:layout="@layout/fragment_worker_questionnaire" />

    <fragment
        android:id="@+id/workerEditSpecializationFragment"
        android:name="com.fixit.feature.worker.profile.presentation.WorkerEditSpecializationFragment"
        android:label="Chỉnh sửa chuyên môn"
        tools:layout="@layout/fragment_worker_edit_specialization" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.fixit.feature.worker.profile.presentation.ChangePasswordFragment"
        android:label="Đổi mật khẩu"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/confirmPaymentFragment"
        android:name="com.fixit.feature.payment.presentation.ConfirmPaymentFragment"
        android:label="Xác nhận thanh toán"
        tools:layout="@layout/fragment_confirm_payment">
        <argument
            android:name="isWorker"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/workerLocationPickerFragment"
        android:name="com.fixit.feature.worker.profile.presentation.WorkerLocationPickerFragment"
        android:label="Chọn vị trí hoạt động"
        tools:layout="@layout/fragment_worker_location_picker" />
</navigation>
